{
    "folders": [
        {
            "path": ".",
            "name": "NASM (MODO ZEN)"
        }
    ],
    "settings": {
        "terminal.integrated.cwd": "${workspaceFolder}",
        "files.exclude": {
            "**/constants.inc": true,
            "**/sys_macros.inc": true,
            "**/.git": true,
            "**/*.sh": true,
            "**/build": true,
            "**/revision.txt": true,
            "Makefile": true,
            ".gitignore": true,
            "README.md": true,
            "bin": true,
            ".vscode": true,
            "*.code-workspace": true
        },
        "multiCommand.commands": [
            {
                "command": "multiCommand.entornoNasm",
                "sequence": [
                    "workbench.action.closeSidebar",
                    "workbench.action.terminal.killAll", 
                    {
                        "command": "workbench.action.terminal.new",
                        "args": {
                            "cwd": "${workspaceFolder}"
                        }
                    },
                    {
                        "command": "workbench.action.terminal.sendSequence",
                        "args": {
                            "text": "mkdir -p '${workspaceFolder}/bin' && cd '${workspaceFolder}/bin' && clear\u000D"
                        }
                    },
                    "workbench.action.terminal.split",
                    {
                        "command": "workbench.action.terminal.sendSequence",
                        "args": {
                            "text": "cd '${fileDirname}' && clear\u000D"
                        }
                    },
                    "workbench.action.toggleMaximizedPanel"
                ]
            },
            {
                "command": "multiCommand.ejecutarMonitor",
                "sequence": [
                    "workbench.action.files.save",
                    "workbench.action.terminal.focusAtIndex1",
                    {
                        "command": "workbench.action.terminal.sendSequence",
                        "args": {
                            "text": "clear && echo '📺 MONITOR DE RESULTADOS' && echo '------------------------' && make -C /home/isidro/Datos/nasm SRC='${file}' && sudo ./${fileBasenameNoExtension}\u000D"
                        }
                    },
                    "workbench.action.focusActiveEditorGroup"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Construir Proyecto Actual",
                "type": "shell",
                "command": "make clean && make SRC='${file}'",
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "group": {
                    "kind": "build",
                    "isDefault": true
                },
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                },
                "problemMatcher": "$gcc"
            }
        ]
    }
}