{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Construir Proyecto Actual",
            "type": "shell",
            "command": "make SRC=${relativeFile}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Limpiar comando actual",
            "type": "shell",
            "command": "make clean SRC=${relativeFile}"
        },
        {
            "label": "Limpiar TODO (lib incluida)",
            "type": "shell",
            "command": "make clean-all"
        }
    ]
}